# Rename this file to .env and replace with your configs

CLIENT_ID=<your client ID>
CLIENT_SECRET=<your client secret>

REDIRECT_URI=http://localhost:8888/callback/

# Replace with you feelings
FEELINGS=Sad,Happy,Calm

# Replace with you genres
GENRES=Rock,Pop,Jazz